<html>
<head>
    <title> HTML IMGE TAG </title>
</head>
<body>
    <img src="flag.jpg" width="200"     height="auto" title = "flag.jpg"> 
    <img src="flage 1.jpg" width="200"  height="auto" title = "flage 1.jpg">  
    <img src="flage 2.jpg" width="200"  height="auto" title = "flage 2.jpg"> 
    <hr>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/45/5d/aa/caption.jpg?w=500&h=400&s=1" alt=""
    title="france">
    <hr>
    <a href="anchor.html"> Go to home </a>
    
</body>
</html>
